{
  "hosting": {
    "target": "bot",
    "public": "app/public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "predeploy": "cd ./app && yarn install && webpack-dev-server --hot --open --config webpack.dev.js"
  }
}
